<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txtPlantView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View each by the arrows"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

    <ImageButton
        android:id="@+id/buttonOn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fastforward"
        android:layout_below="@id/txtPlantView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp" />
    <ImageButton
        android:id="@+id/buttonOff"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/two_left_arrows"

        android:layout_below="@id/txtPlantView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="260dp" />
</RelativeLayout>